// components/{{name}}-form.tsx
"use client"

import { useState, useTransition } from "react"
import { useRouter } from "next/navigation"
import { useTranslations } from "next-intl"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import { Textarea } from "@/components/ui/textarea"
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card"
import { create{{Name}}, update{{Name}} } from "@/lib/actions/{{name}}"
import { CheckCircle, AlertTriangle } from "lucide-react"

interface {{Name}}FormProps {
  initialData?: {
    id: string
    name: string
    description?: string | null
  }
  onSuccess?: () => void
}

export function {{Name}}Form({ initialData, onSuccess }: {{Name}}FormProps) {
  const [isPending, startTransition] = useTransition()
  const [error, setError] = useState<string | null>(null)
  const [success, setSuccess] = useState(false)
  const router = useRouter()
  const t = useTranslations("{{name}}s.form")
  const tCommon = useTranslations("common")

  const isEditing = !!initialData?.id

  const handleSubmit = (e: React.FormEvent<HTMLFormElement>) => {
    e.preventDefault()
    setError(null)
    setSuccess(false)

    const formData = new FormData(e.currentTarget)

    startTransition(async () => {
      try {
        const result = isEditing
          ? await update{{Name}}(initialData.id, formData)
          : await create{{Name}}(formData)

        if (result.success) {
          setSuccess(true)
          onSuccess?.()
          if (!isEditing) {
            router.push("/{{name}}s")
          }
          setTimeout(() => setSuccess(false), 3000)
        } else {
          setError(result.error)
        }
      } catch {
        setError(tCommon("saveFailed"))
      }
    })
  }

  return (
    <form onSubmit={handleSubmit} className="space-y-6">
      {/* Error Message */}
      {error && (
        <div
          role="alert"
          className="rounded-md bg-destructive/10 p-4 text-sm text-destructive flex items-center gap-2"
        >
          <AlertTriangle className="h-4 w-4" />
          {error}
        </div>
      )}

      {/* Success Message */}
      {success && (
        <div className="rounded-md bg-green-500/10 p-4 text-sm text-green-600 dark:text-green-400 flex items-center gap-2">
          <CheckCircle className="h-4 w-4" />
          {t("saved")}
        </div>
      )}

      {/* Form Card */}
      <Card>
        <CardHeader>
          <CardTitle>{t("info")}</CardTitle>
          <CardDescription>
            {isEditing ? t("editDescription") : t("createDescription")}
          </CardDescription>
        </CardHeader>
        <CardContent className="space-y-4">
          {/* Name Field */}
          <div className="space-y-2">
            <Label htmlFor="name">{t("name")}</Label>
            <Input
              id="name"
              name="name"
              defaultValue={initialData?.name}
              placeholder={t("namePlaceholder")}
              required
              maxLength={100}
              disabled={isPending}
            />
          </div>

          {/* Description Field */}
          <div className="space-y-2">
            <Label htmlFor="description">{t("description")}</Label>
            <Textarea
              id="description"
              name="description"
              defaultValue={initialData?.description ?? ""}
              placeholder={t("descriptionPlaceholder")}
              maxLength={500}
              disabled={isPending}
              rows={3}
            />
            <p className="text-xs text-muted-foreground">
              {t("descriptionHelp")}
            </p>
          </div>
        </CardContent>
      </Card>

      {/* Submit Button */}
      <div className="flex gap-4">
        <Button type="submit" disabled={isPending}>
          {isPending ? tCommon("saving") : isEditing ? tCommon("update") : tCommon("create")}
        </Button>
        <Button
          type="button"
          variant="outline"
          onClick={() => router.back()}
          disabled={isPending}
        >
          {tCommon("cancel")}
        </Button>
      </div>
    </form>
  )
}
