// app/[locale]/(dashboard)/{{name}}s/page.tsx
import { Suspense } from "react"
import Link from "next/link"
import { getTranslations, setRequestLocale } from "next-intl/server"
import { get{{Name}}s } from "@/lib/actions/{{name}}"
import { Button } from "@/components/ui/button"
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from "@/components/ui/table"
import {
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
} from "@/components/ui/card"
import { Pagination } from "@/components/pagination"
import { {{Name}}DeleteButton } from "@/components/{{name}}-delete-button"
import { Plus, Pencil } from "lucide-react"

type Props = {
  params: Promise<{ locale: string }>
  searchParams: Promise<{ page?: string }>
}

export default async function {{Name}}sPage({ params, searchParams }: Props) {
  const { locale } = await params
  setRequestLocale(locale)

  const { page: pageStr } = await searchParams
  const page = Math.max(1, parseInt(pageStr || "1", 10))

  const t = await getTranslations("{{name}}s")
  const tCommon = await getTranslations("common")

  const { {{name}}s, pagination } = await get{{Name}}s(page)

  return (
    <div className="space-y-6">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-2xl font-bold">{t("title")}</h1>
          <p className="text-muted-foreground">
            {t("description", { total: pagination.total })}
          </p>
        </div>
        <Button asChild>
          <Link href="/{{name}}s/new">
            <Plus className="h-4 w-4 mr-2" />
            {t("new{{Name}}")}
          </Link>
        </Button>
      </div>

      {/* Content */}
      <Card>
        <CardHeader>
          <CardTitle>{t("listTitle")}</CardTitle>
          <CardDescription>{t("listDescription")}</CardDescription>
        </CardHeader>
        <CardContent>
          {{{name}}s.length === 0 ? (
            <div className="py-8 text-center">
              <p className="text-muted-foreground">{t("no{{Name}}s")}</p>
              <Button asChild className="mt-4">
                <Link href="/{{name}}s/new">{t("createFirst")}</Link>
              </Button>
            </div>
          ) : (
            <>
              <Table>
                <TableHeader>
                  <TableRow>
                    <TableHead>{t("table.name")}</TableHead>
                    <TableHead>{t("table.description")}</TableHead>
                    <TableHead>{tCommon("createdAt")}</TableHead>
                    <TableHead className="text-right">{tCommon("actions")}</TableHead>
                  </TableRow>
                </TableHeader>
                <TableBody>
                  {{{name}}s.map((item) => (
                    <TableRow key={item.id}>
                      <TableCell className="font-medium">{item.name}</TableCell>
                      <TableCell className="max-w-xs truncate">
                        {item.description || "-"}
                      </TableCell>
                      <TableCell>
                        {item.createdAt.toLocaleDateString(
                          locale === "ja" ? "ja-JP" : "en-US"
                        )}
                      </TableCell>
                      <TableCell className="text-right">
                        <div className="flex justify-end gap-2">
                          <Button variant="ghost" size="icon" asChild>
                            <Link href={`/{{name}}s/${item.id}/edit`}>
                              <Pencil className="h-4 w-4" />
                              <span className="sr-only">{tCommon("edit")}</span>
                            </Link>
                          </Button>
                          <{{Name}}DeleteButton
                            id={item.id}
                            name={item.name}
                          />
                        </div>
                      </TableCell>
                    </TableRow>
                  ))}
                </TableBody>
              </Table>

              {/* Pagination */}
              {pagination.totalPages > 1 && (
                <div className="mt-4 flex justify-center">
                  <Pagination
                    currentPage={pagination.page}
                    totalPages={pagination.totalPages}
                    basePath="/{{name}}s"
                  />
                </div>
              )}
            </>
          )}
        </CardContent>
      </Card>
    </div>
  )
}
