// app/[locale]/(dashboard)/{{name}}s/new/page.tsx
import { getTranslations, setRequestLocale } from "next-intl/server"
import { {{Name}}Form } from "@/components/{{name}}-form"

type Props = {
  params: Promise<{ locale: string }>
}

export default async function New{{Name}}Page({ params }: Props) {
  const { locale } = await params
  setRequestLocale(locale)

  const t = await getTranslations("{{name}}s")

  return (
    <div className="space-y-6">
      {/* Header */}
      <div>
        <h1 className="text-2xl font-bold">{t("new{{Name}}Title")}</h1>
        <p className="text-muted-foreground">{t("new{{Name}}Description")}</p>
      </div>

      {/* Form */}
      <{{Name}}Form />
    </div>
  )
}
