// app/[locale]/(dashboard)/{{name}}s/[id]/edit/page.tsx
import { notFound } from "next/navigation"
import { getTranslations, setRequestLocale } from "next-intl/server"
import { get{{Name}} } from "@/lib/actions/{{name}}"
import { {{Name}}Form } from "@/components/{{name}}-form"

type Props = {
  params: Promise<{ locale: string; id: string }>
}

export default async function Edit{{Name}}Page({ params }: Props) {
  const { locale, id } = await params
  setRequestLocale(locale)

  const t = await getTranslations("{{name}}s")

  const {{name}} = await get{{Name}}(id)

  if (!{{name}}) {
    notFound()
  }

  return (
    <div className="space-y-6">
      {/* Header */}
      <div>
        <h1 className="text-2xl font-bold">{t("edit{{Name}}")}</h1>
        <p className="text-muted-foreground">
          {t("edit{{Name}}Description", { name: {{name}}.name })}
        </p>
      </div>

      {/* Form */}
      <{{Name}}Form
        initialData={{
          id: {{name}}.id,
          name: {{name}}.name,
          description: {{name}}.description,
        }}
      />
    </div>
  )
}
