{
  "app": {
    "name": "Application Name",
    "description": "Application description"
  },
  "nav": {
    "home": "Home",
    "dashboard": "Dashboard",
    "settings": "Settings"
  },
  "actions": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "search": "Search",
    "filter": "Filter",
    "clear": "Clear",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous"
  },
  "status": {
    "loading": "Loading...",
    "saving": "Saving...",
    "deleting": "Deleting...",
    "success": "Success",
    "error": "Error"
  },
  "pagination": {
    "page": "Page",
    "of": "of",
    "showing": "Showing",
    "to": "to",
    "entries": "entries",
    "first": "First",
    "last": "Last"
  },
  "table": {
    "noData": "No data available",
    "actions": "Actions"
  }
}
