{
  "general": {
    "unknown": "An unknown error occurred",
    "network": "Network error. Please check your connection.",
    "timeout": "Request timed out. Please try again.",
    "serverError": "Server error. Please try again later."
  },
  "auth": {
    "unauthorized": "You are not authorized to perform this action",
    "sessionExpired": "Your session has expired. Please log in again.",
    "invalidCredentials": "Invalid email or password",
    "accountLocked": "Your account has been locked"
  },
  "validation": {
    "required": "This field is required",
    "invalid": "Invalid value",
    "tooShort": "Value is too short",
    "tooLong": "Value is too long"
  },
  "notFound": {
    "page": "Page not found",
    "resource": "Resource not found",
    "{{name}}": "{{Name}} not found"
  },
  "permission": {
    "denied": "Permission denied",
    "adminRequired": "Admin access required"
  }
}
